{
  "title": "OrientDB.Net.Serializers.RecordCSVSerializer",
  "copyright": "2017 Innov8tive",
  "version": "0.1.0",
  "authors": ["Michael Davidson"],

  "dependencies": {
    "OrientDB.Net.Core": "0.1.0"
  },

  "frameworks": {
    "net451": { },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": "1.0.1"
      },
      "imports": "dnxcore50"
    }
  }
}
